class dialogTest
{

  idd = 1234;
class controls
  {

class baseFrame: RscFrame
{
idc = 1800;
x = 0.31018 * safezoneW + safezoneX;
y = 0.225 * safezoneH + safezoneY;
w = 0.379641 * safezoneW;
h = 0.55 * safezoneH;
};
class weaponList: RscListbox
{
idc = 1500;
x = 0.314925 * safezoneW + safezoneX;
y = 0.236 * safezoneH + safezoneY;
w = 0.109147 * safezoneW;
h = 0.297 * safezoneH;
};
class buttonGetWeapon: RscButton
{
idc = 1600;
x = 0.314925 * safezoneW + safezoneX;
y = 0.709 * safezoneH + safezoneY;
w = 0.0379641 * safezoneW;
h = 0.055 * safezoneH;
text = "Buy Weapon";
action = "execVM 'takeWeapon.sqf'";
};
class weaponPicture: RscPicture
{
idc = 1200;
text = "";
x = 0.438308 * safezoneW + safezoneX;
y = 0.258 * safezoneH + safezoneY;
w = 0.23253 * safezoneW;
h = 0.242 * safezoneH;
};

  };

};
